# To obtain the Genie Space ID
# 1. Open your Genie from Databricks.
# 2. Copy the [Genie Space Id] information for the GENIE_SPACE_ID. https://<databricks-instance>/genie/rooms/[Genie Space Id]
GENIE_SPACE_ID = ""

DATABRICKS_HOST = "https://xxxxx.azuredatabricks.net"
DATABRICKS_TOKEN = "dapi0123456789xxxxx"
